# filedownload

./: README.md  pom.xml
src/main/java/com/vho/: DownloadManager.java  DownloadTask.java  Main.java  TaskInfo.java  TaskStatus.java  Utils.java  Worker.java  WorkerPool.java
src/main/java/com/vho/filedownload/: DownloadManager.java  DownloadPart.java  DownloadTask.java  Downloadable.java  FileDownloader.java  FileDownloaderMain.java  SplitableFileDownloadTask.java  Utils.java  Worker.java  WorkerPool.java
src/main/java/com/vho/filedownload/downloader/: DownloadTask.java  Downloadable.java  Downloader.java  Downloaders.java  FtpDownloader.java  HttpDownloader.java  LocalDownloader.java
src/main/java/com/vho/filedownload/downloader/local/: DefaultDownloader.java
src/test/java/com/vho/filedownload/: DownloadHttpTest.java  DownloadManagerTest.java  DownloadTaskTest.java
src/test/java/com/vho/filedownload/downloader/: DownloadTaskTest.java  DownloadersTest.java  HttpDownloaderTest.java
src/test/java/com/vho/filedownload/downloader/hdfs/: DefaultDownloader.java
